<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<link type="text/css" rel="stylesheet"href="mystyle.css">
</head>
<body>
	<header>
	<h3 id="logo">Pick!X2</h3>
	<hr>
	</header>
	<section>
		<article class="input">
		<div>
			<h3>로그인</h3>
			<form>
			ID : <input type="text" size="17" value=""><br><br>
			Password : <input type="password" size="17" value="" maxlenght="4"><br>
			<p style="padding-top: 10px;"><input type="radio" name ="always" value="1">아이디 저장</p><br>
			<p><input type="button" value="기존 회원으로 로그인"></p>
			
			</form>

		</div>
		</article>
	</section>
</body>
</html>